= はじめに

//flushright{

2025年11月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。「KEEP WRITING ANYWAY vol. 1」の筆者、mochikoAsTechです。

本書は、筆者が技術について考えたこと、日常の中で思ったことをまとめた随筆、いわゆるエッセイ集です。日々思うことは色々あれど、思っているだけだと何も起きないので「何はともあれ書き続けろよ」という気持ちでKEEP WRITING ANYWAYというタイトルにしました。今後増えるかもしれないので、1作目ということで一応vol. 1としてあります。ナンバリングがついてて悪いことはないからな！

通常、筆者の書く技術書@<fn>{mame}は「ですます調」の文体でお送りしていますが、今回は私的なエッセイということでここからは砕けた感じでまいります。ランチでよくいくお店の真面目そうな店長さんが、ライブ会場で推しのTシャツを着てペンラ振っているところを見てしまったみたいな気持ちで読んでください。

//footnote[mame][いままでに書いた技術書は「mochikoAsTech 著作目録」という豆本にまとめています。 @<href>{https://techbookfest.org/product/ndF3jVQ6fzJWT9zTsjui43}]

最近、自分でも自分の年齢が分からなくなってきたので、改めて数えてみたら41歳だった。まじか、自分としては17歳くらいからずっと地続きで、とてもちゃんとした大人になれたとは思えないのに41歳。まじか。@<fn>{age}

//footnote[age][分かりやすく言うと東京ディズニーランドと同級生です。]

子供の頃は考えていることをぽろっと口に出すと、困ったような戸惑ったようなトーンで「なんかちょっと変わってるね」と言われることが多かったと思う。年を重ねて社会人になり、周囲も穏やかで度量の広い大人ばかりになった結果、そういう「ちょっと変なやつ」でも段々と許容されるようになり、なんならいいところやできることを高く評価してもらえるようになった。なんだなんだ、私は物心ついた辺りからほぼ変わってないのに急に生きやすくなったな、と思っていた。

この辺りの「生きやすさ」は結婚したこと、子供が生まれたこと、そして年を食ったことが重なって「おかしなことを言わないきれいどころ」としての振る舞いを期待されなくなったのも大きいなと思う。一方的な期待と品定めの一線から降りられたことでずっと生きやすくなった。なーにが「化粧すれば可愛いのに」だ！やっかましい、化粧してもしなくても私という存在は常に尊くて素晴らしくて可愛いわい！と内心でずっと思っていた。あとは転職に伴って同僚の国籍が多様になったので、場における「当たり前」の幅が以前より広くなったこともありそう。

大学を卒業後、プログラマから一旦広報になって、その後にインフラエンジニア、そしてテクニカルライターというちょっと不思議なキャリアを歩んできた。その時々で「やれる人を探してるんだけどどう？」と聞かれたことに「やったことないけどやってみる」と踏み出しただけで、特に人に比べて何ができるわけではない。正直、エンジニアとしても全然優秀な方ではなかったと思う。能力で言ったら下から数えた方が早いし、できることよりできないことの方がずっと多い。職場によってお荷物だったときもあるし、人並みに上司や同僚に迷惑もかけたと思う。新卒のときも私より優秀で、私より賢く、私より仕事に熱意を持っている同期はいくらでもいた。

けれど41歳になって、ふと周囲を見回すと同世代で同じように仕事を続けている女性がすごく少ないことに気づいた。40代、技術職、管理職……までは一定数居ても、そこに「女性」という検索条件を足した瞬間、一気に思い当たる人が減ってしまう。

これは「生き残ったのは私が優秀だったから」という話では全然ない。いまはやりたいことをやって、それで評価を得ているけれど、何もかもがたまたまだった。半歩ずれていたら全然別の場所で「何もできない役立たず」として毎日めそめそしているか、心折れて無職になり「この年で再就職って難しすぎるー」とぼやいていたと思う。私がいまのポジションで、いまの年収で、色んな人に頼りにしてもらえていえるのはほぼ運のたまものと言っていい。

そんな風に40代のサンプルが少ないので、いま20代や30代で技術を志して働いている女性にとって、40代になってもその延長線上でキャリアをつむいでいるひとりの「普通の人」の日々って見えづらいのでは、と思って本書を書いた。

私は優秀でないからこそ、新しい技術と向き合ったときの「分からない人の気持ち」は分かったし、そこに寄り添えるエンジニアでありたいとずっと思って仕事をしてきた。そんな私が普段どんなことを考えているのか、ここまで何を大切に思ってやってきたのか、そういう普通のことをつたえたいなと思っています。

恐らくですが、あなたがすごいと思っていて、端から見ると落ち着いた大人に見える見えるあの人も、水面下ではどったんばったんしているのかもしれません。敬すれども臆さず、40代の普通を覗いてみませんか？

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * こんな人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった……（私向けじゃなかった）」となります。

 * こんな人

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * こんな状態

== 本書の特徴

紙の書籍をお買い上げいただいた方は、PDF版を無料でダウンロードできます。詳しくは@<chapref>{postscript}にある@<hd>{postscript|pdf}を参照してください。

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行ないますのでGitHubのIssueやPull Requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/keep-writing-anyway-vol1}
