= はじめに

//flushright{

2025年11月
mochikoAsTech

//}

この本を手に取ってくださったあなた、こんにちは、あるいははじめまして。「KEEP WRITING ANYWAY vol. 1」の筆者、mochikoAsTechです。

本書は、筆者が技術について考えたこと、日常の中で思ったことをまとめた随筆、いわゆるエッセイ集です。日々思うことは色々あれど、思っているだけだと何も起きないので「何はともあれ書き続けろよ」という気持ちでKEEP WRITING ANYWAYというタイトルにしました。今後増えるかもしれないので、1作目ということで一応vol. 1としてあります。ナンバリングがついてて悪いことはないからな！

通常、筆者の書く技術書@<fn>{mame}は「ですます調」の文体でお送りしていますが、今回は私的なエッセイということでここからは砕けた感じでまいります。ランチでよくいくお店のしっかりした店長さんが、帰りに立ち寄った居酒屋で酔っ払ってるのを見かけてしまったみたいな気持ちで読んでください。

//footnote[mame][いままでの技術書は「mochikoAsTech 著作目録」という豆本にまとめています。 @<href>{https://techbookfest.org/product/ndF3jVQ6fzJWT9zTsjui43}]

割と、ずっと何かを考えている。

子供の頃は考えていることをぽろっと口に出すと、困ったような戸惑ったようなトーンで「なんかちょっと変わってるね」と言われることが多かったので、面倒だなと思って口をつぐむようにしていた。高校生になっても大学生になっても友達はあまりたくさんはいなかった。幸いにして顔がかわいいので@<fn>{cute}いじめられるようなことはなかったが、大抵は背を向けたら目くばせしてひそかに笑われるようなポジションだったと思う。

//footnote[cute][こいつは急に何を言い出したのかと思われるかもしれないが、著者は圧倒的に自己肯定感が高い。別に何でもできると思っている訳ではない。むしろ謙虚さが美徳とされる中で非常に言いにくいが、私って可愛いしか取り柄がなくてなんにもできなくて申し訳ないな、ほんと可愛いしか取り柄がなくて、他になんにもいいところがなくて、可愛いだけで……と思いながら生きている。常時これなので『ああ、そういう人なんだ』と思って先へ進んでいただきたい。]

年を重ねて社会人になり、周囲も穏やかで度量の広い大人ばかりになった結果、そういう「ちょっと変なやつ」でも普通に許容されるようになり、なんならいいところやできることを評価してもらえるようになった。もしかしたら色んな国のメンバーと働くことが増えたから、「当たり前」の許容値がゆるくなったのかもしれない。なんだなんだ、私は物心ついた辺りからほぼ変わってないのに急に生きやすくなったぞ。

この辺りの「生きやすさ」は結婚したこと、子供が生まれたこと、そして年を食ったことが重なって「おかしなことを言わないきれいどころ」としての振る舞いを期待されなくなったのも大きいなと思う。なーにが「化粧すれば可愛いのに」だ！やっかましい、化粧してもしなくても私という存在は常に尊くて素晴らしくて可愛いわい！とずっと思っていた。

大学を卒業後、プログラマから一旦広報になって、その後にインフラエンジニアになるというちょっと不思議なキャリアを歩んできた。その時々で「やれる人を探してるんだけどどう？」と聞かれたことに「やったことないけどそれでよければやってみる」と食らいついただけで、特に人に比べて何ができるわけではない。正直、エンジニアとしても全然優秀な方ではなかったと思う。能力で言ったら下から数えた方が早いし、できることよりできないことの方が多い。

だからこそ「分からない人の気持ち」はよく分かった。技術書典で初心者向けのインフラ本を出し、それが売れたことがきっかけで、技術ドキュメントばかりを書く「テクニカルライター」という専門職に就いた。

いまはやりたいことをやって、それで評価を得ているけど、何もかもがたまたまで、半歩ずれていたら全然別の場所で「何もできない役立たず」として毎日めそめそしていたと思う。私がいまのポジションで、いまの年収で、色んな人に頼りにしてもらえていえるのはほぼ運と言っていい。

だけど最近、年齢のせいか態度がでかいからか「ちゃんとしたすごい人」扱いされることが増えてきてしまった。よくない。ちっともちゃんとなどしていないことを早めに知らせて幻想をぶち壊しておかないと、期待値が下手に上がって後でがっかりされてしまう。期待値コントロールをしなければ！

ていうか「ちゃんとした人」って怖くないですか？私は怖いので、世の中に「ちゃんとしているように見えるけど実は結構だめな人」がいるということをつたえて、みんなにも「私もちゃんとしてないです、げへへ」と言ってほしい。

という訳で、エッセイを書いてみることにした。年若い誰かにとって筆者は「本を書いたなんかすごい人」に見えているかもしれないが、私は自分が可愛いと思っているだけのちょっと変な人で、あなたと特段の差はないです。それを分かってもらうべく、普段考えていることをあまり加工せずに書いてみました。

恐らくですが、あなたがすごいと思っていて、自分と比較してひどく遠くに感じている人も、思ったより近くにいる普通の人だと思います。落ち着いて見えるあの人も、水面下ではどったんばったんしているのかもしれません。敬すれども臆さず突っ込んでみよう。

== 想定する読者層

本書は、こんな人に向けて書かれています。

 * こんな人

== マッチしない読者層

本書は、こんな人が読むと恐らく「not for meだった……（私向けじゃなかった）」となります。

 * こんな人

== 本書のゴール

本書を読み終わると、このような状態になっています。

 * こんな状態

== 本書の特徴

紙の書籍をお買い上げいただいた方は、PDF版を無料でダウンロードできます。詳しくは@<chapref>{postscript}にある@<hd>{postscript|pdf}を参照してください。

== 免責事項

本書に記載された社名、製品名およびサービス名は、各社の登録商標または商標です。

本書に記載されている内容は筆者の所属する組織の公式見解ではありません。

また本書はできるだけ正確を期すように努めましたが、筆者が内容を保証するものではありません。よって本書の記載内容に基づいて読者が行なった行為、及び読者が被った損害について筆者は何ら責任を負うものではありません。

不正確あるいは誤認と思われる箇所がありましたら、必要に応じて適宜改訂を行ないますのでGitHubのIssueやPull Requestで筆者までお知らせいただけますと幸いです。

@<href>{https://github.com/mochikoAsTech/keep-writing-anyway-vol1}
